<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UTv-jv-EKk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--6s View Controller-->
        <scene sceneID="aMs-S4-qB7">
            <objects>
                <viewController id="SyS-05-GEy" customClass="i6sViewController" customModule="HapticFeedbackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDH-YG-7C1"/>
                        <viewControllerLayoutGuide type="bottom" id="f2k-jq-Gms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlh-rI-aHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-Az-WRu">
                                <rect key="frame" x="15" y="126" width="345" height="53"/>
                                <string key="text">These are 3 different types of haptic feedback available through AudioToolbox. Full disclaimer, the documentation on this is kind of vague, as this wasn't meant to be used the same way as UIFeedbackGenerator on iOS 10 and iPhone 7 / 7 Plus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6s / 6s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v96-RK-0et">
                                <rect key="frame" x="0.0" y="84" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-5Z-kjj">
                                <rect key="frame" x="170" y="268" width="34" height="30"/>
                                <state key="normal" title="Peek"/>
                                <connections>
                                    <action selector="peek:" destination="SyS-05-GEy" eventType="touchUpInside" id="zju-kN-bXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x61-zH-0oa">
                                <rect key="frame" x="170.5" y="368" width="34" height="30"/>
                                <state key="normal" title="Error"/>
                                <connections>
                                    <action selector="error:" destination="SyS-05-GEy" eventType="touchUpInside" id="SGk-8v-oX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Mažvydas Bartašius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-5X-G1g">
                                <rect key="frame" x="122.5" y="632.5" width="130" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-Uk-GaJ">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="pop:" destination="SyS-05-GEy" eventType="touchUpInside" id="5m3-na-d7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92692041400000003" green="0.94032096860000003" blue="0.94645720720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfi-5Z-kjj" firstAttribute="centerX" secondItem="wlh-rI-aHs" secondAttribute="centerX" id="7nl-5Y-pxT"/>
                            <constraint firstItem="f2k-jq-Gms" firstAttribute="top" secondItem="kCN-5X-G1g" secondAttribute="bottom" constant="20" id="D0a-9d-KWq"/>
                            <constraint firstAttribute="trailing" secondItem="rUU-Az-WRu" secondAttribute="trailing" constant="15" id="F5K-79-df3"/>
                            <constraint firstItem="LD0-Uk-GaJ" firstAttribute="centerX" secondItem="wlh-rI-aHs" secondAttribute="centerX" id="Odu-wy-Ie6"/>
                            <constraint firstItem="kCN-5X-G1g" firstAttribute="centerX" secondItem="wlh-rI-aHs" secondAttribute="centerX" id="OpU-0r-WuA"/>
                            <constraint firstItem="x61-zH-0oa" firstAttribute="top" secondItem="LD0-Uk-GaJ" secondAttribute="bottom" constant="20" id="TPY-FW-Y8b"/>
                            <constraint firstItem="v96-RK-0et" firstAttribute="top" secondItem="KDH-YG-7C1" secondAttribute="bottom" constant="20" id="WoH-fM-r1v"/>
                            <constraint firstItem="rUU-Az-WRu" firstAttribute="leading" secondItem="wlh-rI-aHs" secondAttribute="leading" constant="15" id="dk7-31-6gL"/>
                            <constraint firstItem="x61-zH-0oa" firstAttribute="centerX" secondItem="wlh-rI-aHs" secondAttribute="centerX" id="kZj-ge-pZ9"/>
                            <constraint firstItem="rUU-Az-WRu" firstAttribute="top" secondItem="v96-RK-0et" secondAttribute="bottom" constant="15" id="px3-Oe-Yx2"/>
                            <constraint firstItem="LD0-Uk-GaJ" firstAttribute="centerY" secondItem="wlh-rI-aHs" secondAttribute="centerY" id="qTb-60-dfn"/>
                            <constraint firstAttribute="trailing" secondItem="v96-RK-0et" secondAttribute="trailing" id="sj3-Hc-97k"/>
                            <constraint firstItem="LD0-Uk-GaJ" firstAttribute="top" secondItem="dfi-5Z-kjj" secondAttribute="bottom" constant="20" id="u4f-6L-gUF"/>
                            <constraint firstItem="v96-RK-0et" firstAttribute="leading" secondItem="wlh-rI-aHs" secondAttribute="leading" id="yWA-1c-X2E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7M-yG-x14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-578.86056971514245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-Ji-5L4">
                                <rect key="frame" x="0.0" y="84" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-C2-MEQ">
                                <rect key="frame" x="157.5" y="263" width="60" height="30"/>
                                <state key="normal" title="iPhone 7"/>
                                <connections>
                                    <segue destination="CrU-Ba-WRj" kind="show" id="GUX-mH-W89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-kk-pEo">
                                <rect key="frame" x="154.5" y="318" width="68" height="30"/>
                                <state key="normal" title="iPhone 6s"/>
                                <connections>
                                    <segue destination="SyS-05-GEy" kind="show" id="gEA-rV-yD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-gt-wzM">
                                <rect key="frame" x="117" y="373" width="141" height="30"/>
                                <state key="normal" title="iPhone 6s / iPhone 7"/>
                                <connections>
                                    <segue destination="8iG-le-82e" kind="show" id="bta-zG-La0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For iPhone 7/ 7 Plus and iPhone 6s / 6s Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-om-zG9">
                                <rect key="frame" x="15" y="125.5" width="345" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptic FeedBack Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-Nc-bT7">
                                <rect key="frame" x="0.0" y="84" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Mažvydas Bartašius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-nq-Gl2">
                                <rect key="frame" x="0.0" y="632.5" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-1q-s9E">
                                <rect key="frame" x="51" y="423" width="272" height="30"/>
                                <state key="normal" title="iPhone 7 Feedback Styles for iPhone 6s"/>
                                <connections>
                                    <segue destination="g5e-bC-Lr5" kind="show" id="MKh-bV-1HY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92692041397094727" green="0.94032096862792969" blue="0.94645720720291138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCt-om-zG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="0wd-eG-KuR"/>
                            <constraint firstAttribute="trailing" secondItem="pRA-nq-Gl2" secondAttribute="trailing" id="526-8i-ay9"/>
                            <constraint firstItem="0s1-kk-pEo" firstAttribute="top" secondItem="PCk-C2-MEQ" secondAttribute="bottom" constant="25" id="ATy-Qq-1XZ"/>
                            <constraint firstItem="pRA-nq-Gl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Djh-X8-Eiw"/>
                            <constraint firstItem="hh8-gt-wzM" firstAttribute="top" secondItem="0s1-kk-pEo" secondAttribute="bottom" constant="25" id="FGX-tu-c7x"/>
                            <constraint firstItem="0s1-kk-pEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Q0Y-14-7Pf"/>
                            <constraint firstAttribute="trailing" secondItem="qCt-om-zG9" secondAttribute="trailing" constant="15" id="SXV-B2-Rvz"/>
                            <constraint firstItem="rpN-1q-s9E" firstAttribute="top" secondItem="hh8-gt-wzM" secondAttribute="bottom" constant="20" id="Ttd-KG-sqO"/>
                            <constraint firstItem="ySR-Nc-bT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V0a-dr-0Jo"/>
                            <constraint firstItem="hh8-gt-wzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfw-3Y-vKx"/>
                            <constraint firstItem="PCk-C2-MEQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55.5" id="e7p-PL-JjX"/>
                            <constraint firstItem="PCk-C2-MEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTf-4N-UEu"/>
                            <constraint firstItem="ySR-Nc-bT7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pO4-wS-SYA"/>
                            <constraint firstItem="rpN-1q-s9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfh-aH-2vJ"/>
                            <constraint firstAttribute="trailing" secondItem="ySR-Nc-bT7" secondAttribute="trailing" id="qL7-ix-9yg"/>
                            <constraint firstItem="qCt-om-zG9" firstAttribute="top" secondItem="ySR-Nc-bT7" secondAttribute="bottom" constant="15" id="r8C-KP-jUc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRA-nq-Gl2" secondAttribute="bottom" constant="20" id="wUc-cP-h7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTY-cp-JA6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qNe-i2-bei"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Mock Feedback View Controller-->
        <scene sceneID="OH7-NB-XyU">
            <objects>
                <viewController id="g5e-bC-Lr5" customClass="MockFeedbackViewController" customModule="HapticFeedbackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3R-xz-0hX"/>
                        <viewControllerLayoutGuide type="bottom" id="lJf-Zl-T1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nU8-07-NSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-TQ-E2b">
                                <rect key="frame" x="170.5" y="368.5" width="34" height="30"/>
                                <state key="normal" title="Error"/>
                                <connections>
                                    <action selector="errorButton:" destination="g5e-bC-Lr5" eventType="touchUpInside" id="cbN-lq-wM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-kI-YdU">
                                <rect key="frame" x="159.5" y="318.5" width="57" height="30"/>
                                <state key="normal" title="Warning"/>
                                <connections>
                                    <action selector="warningButton:" destination="g5e-bC-Lr5" eventType="touchUpInside" id="a9A-gq-MDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-G4-Iew">
                                <rect key="frame" x="15" y="126" width="345" height="39.5"/>
                                <string key="text">This is a demonstration of custom haptic feedback. In this case we are able to mock iPhone 7 and iOS 10 exclusive feedback styles.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 7 Feedback Styles for 6s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-Uy-4HX">
                                <rect key="frame" x="19.5" y="84" width="336" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="682-fm-fuq">
                                <rect key="frame" x="158" y="268.5" width="58" height="30"/>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="successButton:" destination="g5e-bC-Lr5" eventType="touchUpInside" id="l8Z-PZ-Y4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92692041400000003" green="0.94032096860000003" blue="0.94645720720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ti-G4-Iew" firstAttribute="top" secondItem="EZT-Uy-4HX" secondAttribute="bottom" constant="15" id="4Kl-Ec-cw2"/>
                            <constraint firstItem="HTO-kI-YdU" firstAttribute="centerX" secondItem="nU8-07-NSi" secondAttribute="centerX" id="7jf-UC-71x"/>
                            <constraint firstItem="EZT-Uy-4HX" firstAttribute="top" secondItem="a3R-xz-0hX" secondAttribute="bottom" constant="20" id="8ZD-d6-gRq"/>
                            <constraint firstItem="PXg-TQ-E2b" firstAttribute="centerX" secondItem="nU8-07-NSi" secondAttribute="centerX" id="9dO-Qf-BVm"/>
                            <constraint firstItem="HTO-kI-YdU" firstAttribute="top" secondItem="682-fm-fuq" secondAttribute="bottom" constant="20" id="EIl-I9-Rhg"/>
                            <constraint firstItem="PXg-TQ-E2b" firstAttribute="top" secondItem="HTO-kI-YdU" secondAttribute="bottom" constant="20" id="JNo-qy-akd"/>
                            <constraint firstAttribute="trailing" secondItem="2Ti-G4-Iew" secondAttribute="trailing" constant="15" id="Jcz-UM-yEZ"/>
                            <constraint firstItem="2Ti-G4-Iew" firstAttribute="leading" secondItem="nU8-07-NSi" secondAttribute="leading" constant="15" id="Sch-iF-37j"/>
                            <constraint firstItem="2Ti-G4-Iew" firstAttribute="centerX" secondItem="nU8-07-NSi" secondAttribute="centerX" id="W7C-bm-oRy"/>
                            <constraint firstItem="682-fm-fuq" firstAttribute="centerX" secondItem="nU8-07-NSi" secondAttribute="centerX" id="WlC-mc-6VV"/>
                            <constraint firstItem="EZT-Uy-4HX" firstAttribute="centerX" secondItem="nU8-07-NSi" secondAttribute="centerX" id="eNW-S9-QA8"/>
                            <constraint firstItem="HTO-kI-YdU" firstAttribute="centerY" secondItem="nU8-07-NSi" secondAttribute="centerY" id="vLK-j9-a9W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpb-38-I6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="467.3163418290855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gx5-jd-MzH">
            <objects>
                <viewController id="8iG-le-82e" customClass="iViewController" customModule="HapticFeedbackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qA2-Yx-vSF"/>
                        <viewControllerLayoutGuide type="bottom" id="67A-d7-MGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCv-eh-bzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-jD-433">
                                <rect key="frame" x="15" y="126" width="345" height="53"/>
                                <string key="text">This is a combination of methods used for both generations of the iPhone. This is my suggestion of providing mostly the same type of haptic feedback to the users regardless of the device they are using.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6s / 6s Plus / 7 / 7 Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-Ry-NOK">
                                <rect key="frame" x="0.0" y="84" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-dG-xPW">
                                <rect key="frame" x="170.5" y="268.5" width="35" height="30"/>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="light:" destination="8iG-le-82e" eventType="touchUpInside" id="4YK-sm-HMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aay-QL-9kh">
                                <rect key="frame" x="170.5" y="368.5" width="34" height="30"/>
                                <state key="normal" title="Error"/>
                                <connections>
                                    <action selector="error:" destination="8iG-le-82e" eventType="touchUpInside" id="fN8-Yh-DDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-9o-MpR">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Strong"/>
                                <connections>
                                    <action selector="strong:" destination="8iG-le-82e" eventType="touchUpInside" id="JQj-bQ-QPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Mažvydas Bartašius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPl-SO-sDS">
                                <rect key="frame" x="122.5" y="632.5" width="130" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92692041400000003" green="0.94032096860000003" blue="0.94645720720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2gm-jD-433" secondAttribute="trailing" constant="15" id="3ix-ua-kSg"/>
                            <constraint firstItem="zPl-SO-sDS" firstAttribute="centerX" secondItem="TCv-eh-bzD" secondAttribute="centerX" id="4e7-vu-t0i"/>
                            <constraint firstItem="2gm-jD-433" firstAttribute="top" secondItem="Aw7-Ry-NOK" secondAttribute="bottom" constant="15" id="9tt-V4-wL7"/>
                            <constraint firstItem="Hta-9o-MpR" firstAttribute="centerY" secondItem="TCv-eh-bzD" secondAttribute="centerY" id="AyM-kU-7vf"/>
                            <constraint firstItem="aay-QL-9kh" firstAttribute="top" secondItem="Hta-9o-MpR" secondAttribute="bottom" constant="20" id="BH2-CP-78D"/>
                            <constraint firstItem="2gm-jD-433" firstAttribute="leading" secondItem="TCv-eh-bzD" secondAttribute="leading" constant="15" id="CZv-bf-eKB"/>
                            <constraint firstItem="Aw7-Ry-NOK" firstAttribute="leading" secondItem="TCv-eh-bzD" secondAttribute="leading" id="GZ5-Hg-gRw"/>
                            <constraint firstItem="aay-QL-9kh" firstAttribute="centerX" secondItem="TCv-eh-bzD" secondAttribute="centerX" id="Kqm-KY-BFo"/>
                            <constraint firstAttribute="trailing" secondItem="Aw7-Ry-NOK" secondAttribute="trailing" id="MVs-fh-fPI"/>
                            <constraint firstItem="Hta-9o-MpR" firstAttribute="centerX" secondItem="TCv-eh-bzD" secondAttribute="centerX" id="NVu-2j-kFd"/>
                            <constraint firstItem="67A-d7-MGr" firstAttribute="top" secondItem="zPl-SO-sDS" secondAttribute="bottom" constant="20" id="NhF-E7-kM0"/>
                            <constraint firstItem="Hta-9o-MpR" firstAttribute="top" secondItem="Snm-dG-xPW" secondAttribute="bottom" constant="20" id="PMk-Ku-Y0n"/>
                            <constraint firstItem="Snm-dG-xPW" firstAttribute="centerX" secondItem="TCv-eh-bzD" secondAttribute="centerX" id="x5n-g0-aYa"/>
                            <constraint firstItem="Aw7-Ry-NOK" firstAttribute="top" secondItem="qA2-Yx-vSF" secondAttribute="bottom" constant="20" id="yLV-rC-tHF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvh-Uo-fSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="865.81709145427294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HhT-8k-okJ">
            <objects>
                <viewController id="CrU-Ba-WRj" customClass="i7ViewController" customModule="HapticFeedbackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4K-sF-50U"/>
                        <viewControllerLayoutGuide type="bottom" id="lf1-jB-jQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8d-2M-TQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are all of the different variations of native haptic feedback accessible to developers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-5k-Rrw">
                                <rect key="frame" x="0.0" y="126" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 7 / 7 Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-yj-Dnd">
                                <rect key="frame" x="0.0" y="84" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-WB-ZFE">
                                <rect key="frame" x="155.5" y="198.5" width="64" height="30"/>
                                <state key="normal" title="Selection"/>
                                <connections>
                                    <action selector="selection:" destination="CrU-Ba-WRj" eventType="touchUpInside" id="pt2-Ya-lK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-3d-xoX">
                                <rect key="frame" x="160.5" y="278.5" width="55" height="30"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="medium:" destination="CrU-Ba-WRj" eventType="touchUpInside" id="mej-9h-PgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-gH-AGp">
                                <rect key="frame" x="170.5" y="238.5" width="35" height="30"/>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="light:" destination="CrU-Ba-WRj" eventType="touchUpInside" id="H6J-lv-QPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-pm-9kq">
                                <rect key="frame" x="158.5" y="358.5" width="58" height="30"/>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="success:" destination="CrU-Ba-WRj" eventType="touchUpInside" id="T5q-ed-Hmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-mm-zzC" userLabel="Heavy">
                                <rect key="frame" x="166" y="318.5" width="43" height="30"/>
                                <state key="normal" title="Heavy"/>
                                <connections>
                                    <action selector="heavy:" destination="CrU-Ba-WRj" eventType="touchUpInside" id="bqc-au-LuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3me-fY-kzc">
                                <rect key="frame" x="159.5" y="398.5" width="57" height="30"/>
                                <state key="normal" title="Warning"/>
                                <connections>
                                    <action selector="warning:" destination="CrU-Ba-WRj" eventType="touchUpInside" id="50N-uN-UbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snb-d0-gyp">
                                <rect key="frame" x="170" y="438.5" width="34" height="30"/>
                                <state key="normal" title="Error"/>
                                <connections>
                                    <action selector="error:" destination="CrU-Ba-WRj" eventType="touchUpInside" id="VVR-8b-pOX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Mažvydas Bartašius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-ED-gjE">
                                <rect key="frame" x="122.5" y="632.5" width="130" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92692041400000003" green="0.94032096860000003" blue="0.94645720720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lPp-gH-AGp" firstAttribute="centerX" secondItem="x8d-2M-TQg" secondAttribute="centerX" id="6eK-m8-32t"/>
                            <constraint firstAttribute="trailing" secondItem="D5h-yj-Dnd" secondAttribute="trailing" id="BLg-BE-Oh6"/>
                            <constraint firstItem="D5h-yj-Dnd" firstAttribute="leading" secondItem="x8d-2M-TQg" secondAttribute="leading" id="CiA-Vv-sjI"/>
                            <constraint firstItem="dpP-pm-9kq" firstAttribute="top" secondItem="VLJ-mm-zzC" secondAttribute="bottom" constant="10" id="EFq-Vt-aAI"/>
                            <constraint firstItem="ixU-ED-gjE" firstAttribute="centerX" secondItem="x8d-2M-TQg" secondAttribute="centerX" id="Gil-AR-Bhb"/>
                            <constraint firstItem="snb-d0-gyp" firstAttribute="top" secondItem="3me-fY-kzc" secondAttribute="bottom" constant="10" id="IB7-tp-OG7"/>
                            <constraint firstAttribute="trailing" secondItem="ywD-5k-Rrw" secondAttribute="trailing" id="IKl-No-XuY"/>
                            <constraint firstItem="VLJ-mm-zzC" firstAttribute="top" secondItem="lTF-3d-xoX" secondAttribute="bottom" constant="10" id="Iuw-2J-rqm"/>
                            <constraint firstItem="D5h-yj-Dnd" firstAttribute="top" secondItem="g4K-sF-50U" secondAttribute="bottom" constant="20" id="S6Z-fO-HEb"/>
                            <constraint firstItem="lTF-3d-xoX" firstAttribute="centerX" secondItem="x8d-2M-TQg" secondAttribute="centerX" id="Slr-Vm-XIE"/>
                            <constraint firstItem="lPp-gH-AGp" firstAttribute="top" secondItem="3ea-WB-ZFE" secondAttribute="bottom" constant="10" id="Tmd-tS-5TS"/>
                            <constraint firstItem="3ea-WB-ZFE" firstAttribute="centerX" secondItem="x8d-2M-TQg" secondAttribute="centerX" id="TyZ-x3-CG4"/>
                            <constraint firstItem="VLJ-mm-zzC" firstAttribute="centerY" secondItem="x8d-2M-TQg" secondAttribute="centerY" id="W2d-3a-rZx"/>
                            <constraint firstItem="VLJ-mm-zzC" firstAttribute="centerX" secondItem="x8d-2M-TQg" secondAttribute="centerX" id="Wbs-oi-Kmf"/>
                            <constraint firstItem="ywD-5k-Rrw" firstAttribute="top" secondItem="D5h-yj-Dnd" secondAttribute="bottom" constant="15" id="XKW-W3-vOY"/>
                            <constraint firstItem="snb-d0-gyp" firstAttribute="centerX" secondItem="x8d-2M-TQg" secondAttribute="centerX" id="YWO-bK-uPq"/>
                            <constraint firstItem="dpP-pm-9kq" firstAttribute="centerX" secondItem="x8d-2M-TQg" secondAttribute="centerX" id="Ys4-Ze-srg"/>
                            <constraint firstItem="3me-fY-kzc" firstAttribute="top" secondItem="dpP-pm-9kq" secondAttribute="bottom" constant="10" id="e1K-vK-BBN"/>
                            <constraint firstItem="3me-fY-kzc" firstAttribute="centerX" secondItem="x8d-2M-TQg" secondAttribute="centerX" id="hVz-RN-GI8"/>
                            <constraint firstItem="lf1-jB-jQh" firstAttribute="top" secondItem="ixU-ED-gjE" secondAttribute="bottom" constant="20" id="iBT-7e-kMj"/>
                            <constraint firstItem="ywD-5k-Rrw" firstAttribute="leading" secondItem="x8d-2M-TQg" secondAttribute="leading" id="p4q-b4-Jxh"/>
                            <constraint firstItem="lTF-3d-xoX" firstAttribute="top" secondItem="lPp-gH-AGp" secondAttribute="bottom" constant="10" id="q1J-BP-ylj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGQ-Pb-nlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Lr-Vr-BzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTv-jv-EKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mu-YV-mDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezN-L3-GqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzW-rO-HnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="139"/>
        </scene>
    </scenes>
</document>
